<FSB001_Dunkerque_1940_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1225 0.5803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9980 -0.0404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1886 -0.0404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3279 -0.0404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4916 0.9413 -0.0492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4916 0.9413 -0.0492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9023 0.5157 0.6277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9023 0.5157 0.6277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.4857 0.8857 0.2291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.4857 0.8857 0.2291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6851 1.5898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8010 0.5350 -0.7735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8010 0.5350 -0.7735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.0220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5268 0.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2470 1.0850 -0.0620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2460 1.1040 -0.0510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9190 0.2755 2.2066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9029 -0.4239 0.0718 0.0000	</row0>
					<row1>	0.4239 0.8498 -0.3134 0.0000	</row1>
					<row2>	0.0718 0.3134 0.9469 0.0000	</row2>
					<row3>	0.7498 1.8918 -0.1200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9029 0.4239 -0.0718 0.0000	</row0>
					<row1>	-0.4239 0.8498 -0.3134 0.0000	</row1>
					<row2>	-0.0718 0.3134 0.9469 0.0000	</row2>
					<row3>	-0.7498 1.8918 -0.1200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.8559 -0.5104 0.0826 0.0000	</row0>
					<row1>	0.5104 0.8086 -0.2927 0.0000	</row1>
					<row2>	0.0826 0.2927 0.9526 0.0000	</row2>
					<row3>	0.6582 1.8898 -0.5287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.8559 0.5104 -0.0826 0.0000	</row0>
					<row1>	-0.5104 0.8086 -0.2927 0.0000	</row1>
					<row2>	-0.0826 0.2927 0.9526 0.0000	</row2>
					<row3>	-0.6573 1.8905 -0.5287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9822 -0.1875 0.0134 0.0000	</row0>
					<row1>	0.1875 0.9721 -0.1410 0.0000	</row1>
					<row2>	0.0134 0.1410 0.9899 0.0000	</row2>
					<row3>	0.8708 1.8844 -0.6852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9822 0.1875 -0.0134 0.0000	</row0>
					<row1>	-0.1875 0.9721 -0.1410 0.0000	</row1>
					<row2>	-0.0134 0.1410 0.9899 0.0000	</row2>
					<row3>	-0.8709 1.8848 -0.6853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM099_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.9322 0.3326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9462 0.6676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9462 0.6676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0993 1.9322 0.3354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6820 0.0000 -0.7314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7314 0.0000 -0.6820 0.0000	</row2>
					<row3>	0.2410 1.9322 -0.2365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0993 1.9322 0.3354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6820 0.0000 0.7314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7314 0.0000 -0.6820 0.0000	</row2>
					<row3>	-0.2410 1.9322 -0.2365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2811 1.9601 0.1258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials_INDEX_1	</identifier>
				<transform>
					<row0>	0.2467 0.0000 -0.4349 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4349 0.0000 0.2467 0.0000	</row2>
					<row3>	0.3410 0.9947 0.3738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2811 1.9601 0.1258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9099 0.3644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials_INDEX_4	</identifier>
				<transform>
					<row0>	0.2467 0.0000 0.4349 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4349 0.0000 0.2467 0.0000	</row2>
					<row3>	-0.3410 0.9947 0.3738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0349 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0349 0.0000	</row2>
					<row3>	1.0123 0.5848 0.4812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0349 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0349 0.0000	</row2>
					<row3>	-1.0123 0.5848 0.4812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM500_11m_Cutter	</identifier>
				<transform>
					<row0>	0.7986 0.0000 -0.6018 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6018 0.0000 0.7986 0.0000	</row2>
					<row3>	-0.5952 0.5548 0.4533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM500_11m_Cutter_INDEX_1	</identifier>
				<transform>
					<row0>	0.7986 0.0000 0.6018 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6018 0.0000 0.7986 0.0000	</row2>
					<row3>	0.5952 0.5548 0.4533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM501_9m_cutter	</identifier>
				<transform>
					<row0>	0.9839 0.0000 0.1787 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1787 0.0000 0.9839 0.0000	</row2>
					<row3>	0.6842 0.5962 -0.0958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM501_9m_cutter_INDEX_1	</identifier>
				<transform>
					<row0>	0.9839 0.0000 -0.1787 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1787 0.0000 0.9839 0.0000	</row2>
					<row3>	-0.6842 0.5962 -0.0958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM503_13m_Barkasse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6956 -0.7505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM505_13m_motor_launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4577 0.7197 -0.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM505_13m_motor_launch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4577 0.7197 -0.7691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM507_5m_yawl	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.4847 0.5547 0.3130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM507_5m_yawl_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.4847 0.5547 0.3130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM509_10_8m_cutter	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2283 0.7881 -0.8287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM509_10_8m_cutter_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2283 0.7881 -0.8287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0000 1.5498 0.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1487 1.5588 -0.3848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1487 1.5588 -0.3848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0000 1.5493 0.4712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0000 1.9903 0.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5783 0.9336 -0.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5783 0.9336 -0.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM856_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.8863 0.0000 0.1563 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.1563 0.0000 0.8863 0.0000	</row2>
					<row3>	0.8234 1.9220 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM856_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6540 1.9231 -0.5252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM856_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	0.8863 0.0000 -0.1563 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.1563 0.0000 0.8863 0.0000	</row2>
					<row3>	-0.8234 1.9220 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM856_Signal_Lamp_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6540 1.9231 -0.5252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM857_Signal_White	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.9977 -0.2979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM857_Signal_White_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.8910 -0.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM857_Signal_White_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.9444 -0.2979 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB001_Dunkerque_1940_MidFront_ports.visual>
