<FSB001_Dunkerque_1940_alpha.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	doubleSided
		<Bool>	true	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	30	</Int>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/ship/default_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/ship/default_ao.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/ship/default_mg.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/ship/FSB001_Dunkerque_1940_alpha_a.tga	</Texture>
	</property>
</FSB001_Dunkerque_1940_alpha.mfm>
