<FSB001_Dunkerque_1940_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.122478 0.580339 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.998049 -0.040450 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.188630 -0.040450 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.327887 -0.040450 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.491610 0.941263 -0.049200 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.491610 0.941263 -0.049200 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.902259 0.515745 0.627652 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.902259 0.515745 0.627652 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.500000 0.000000 0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.866025 0.000000 0.500000 0.000000	</row2>
					<row3>	-0.485736 0.885700 0.229127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.500000 0.000000 -0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.866025 0.000000 0.500000 0.000000	</row2>
					<row3>	0.485736 0.885700 0.229127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.685112 1.589795 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.800976 0.535019 -0.773474 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.800976 0.535019 -0.773474 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.902853 -0.423909 0.071819 0.000000	</row0>
					<row1>	0.423909 0.849759 -0.313386 0.000000	</row1>
					<row2>	0.071819 0.313386 0.946906 0.000000	</row2>
					<row3>	0.749829 1.891844 -0.119964 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.902853 0.423909 -0.071819 0.000000	</row0>
					<row1>	-0.423909 0.849759 -0.313386 0.000000	</row1>
					<row2>	-0.071819 0.313386 0.946906 0.000000	</row2>
					<row3>	-0.749829 1.891844 -0.119964 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.855948 -0.510419 0.082619 0.000000	</row0>
					<row1>	0.510419 0.808563 -0.292742 0.000000	</row1>
					<row2>	0.082619 0.292742 0.952615 0.000000	</row2>
					<row3>	0.658217 1.889818 -0.528662 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.855946 0.510425 -0.082595 0.000000	</row0>
					<row1>	-0.510425 0.808590 -0.292657 0.000000	</row1>
					<row2>	-0.082595 0.292657 0.952644 0.000000	</row2>
					<row3>	-0.657283 1.890461 -0.528741 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.982182 -0.187456 0.013402 0.000000	</row0>
					<row1>	0.187456 0.972102 -0.140991 0.000000	</row1>
					<row2>	0.013402 0.140991 0.989920 0.000000	</row2>
					<row3>	0.870801 1.884366 -0.685227 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.982182 0.187456 -0.013402 0.000000	</row0>
					<row1>	-0.187456 0.972102 -0.140991 0.000000	</row1>
					<row2>	-0.013402 0.140991 0.989920 0.000000	</row2>
					<row3>	-0.870882 1.884788 -0.685289 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0026	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.596152 -0.095772	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0023	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.541013 2.133656	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0031	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.922552 -0.587270	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0014	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.932217 0.049406	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.578303 0.933569 -0.135712 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0013	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.946150 0.667561	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0024	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.719697 -0.765449	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0017	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.258961 -0.027844	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0016	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000015 1.684866 0.035019	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0025	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.554659 0.312965	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0027	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.554790 0.453282	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0029	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000002 1.555766 -0.137437	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0018	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.259689 0.309421	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0019	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.563893 0.272693	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM099_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.932217 0.332574 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0030	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.944360 -0.297852	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM503_13m_Barkasse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.695602 -0.750508 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0022	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.788125 -0.828657	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0028	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.769785 0.451555	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0015	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.087299 1.379144 0.173875	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.578303 0.933569 -0.135712 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0034	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.584770 0.481234	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.591106 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.566997 -1.562344 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</FSB001_Dunkerque_1940_MidFront_ports.visual>
