<FD001_OPL_12_metre_SRF_330mm_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD001_OPL_12_metre_SRF_330mm	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD001_OPL_12_metre_SRF_330mm	</node>
		<geometry>
			<vertices>	FD001_OPL_12_metre_SRF_330mm_lod2Shape.vertices	</vertices>
			<primitive>	FD001_OPL_12_metre_SRF_330mm_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/director/FD001_OPL_12_metre_SRF_330mm.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.433195 0.000000 -0.251044	</min>
		<max>	0.433195 0.191100 0.217346	</max>
	</boundingBox>
</FD001_OPL_12_metre_SRF_330mm_lod2.visual>
