<FGA004_37_50_CAD_Mle_1933.visual>
	<boundingBox>
		<min>	-0.085340 -0.001105 -0.049573	</min>
		<max>	0.085340 0.169758 0.076098	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FGA004_37_50_CAD_Mle_1933	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.707107 -0.707107 0.000000	</row1>
					<row2>	0.000000 0.707107 0.707107 0.000000	</row2>
					<row3>	0.000000 0.168814 0.061635 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.707107 -0.707107 0.000000	</row1>
					<row2>	0.000000 0.707107 0.707107 0.000000	</row2>
					<row3>	0.000000 0.168814 0.061635 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FGA004_37_50_CAD_Mle_1933	</node>
		<geometry>
			<vertices>	FGA004_37_50_CAD_Mle_1933Shape.vertices	</vertices>
			<primitive>	FGA004_37_50_CAD_Mle_1933Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/gun/FGA004_37_50_CAD_Mle_1933.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FGA004_37_50_CAD_Mle_1933.visual>
