<FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.visual>
	<boundingBox>
		<min>	-0.059391 0.000000 -0.055182	</min>
		<max>	0.063842 0.094971 0.059388	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Hotchkiss_CAQ_Mle_1929_quad_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Hotchkiss_CAQ_Mle_1929_quad_dead	</node>
		<geometry>
			<vertices>	Hotchkiss_CAQ_Mle_1929_quad_deadShape.vertices	</vertices>
			<primitive>	Hotchkiss_CAQ_Mle_1929_quad_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/gun/FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.visual>
