<FD002_OPL_8_metre_SRF_330mm_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD002_OPL_8_metre_SRF_330mm	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD002_OPL_8_metre_SRF_330mm	</node>
		<geometry>
			<vertices>	FD002_OPL_8_metre_SRF_330mm_lod1Shape.vertices	</vertices>
			<primitive>	FD002_OPL_8_metre_SRF_330mm_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/director/FD002_OPL_8_metre_SRF_330mm.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.285693 -0.000667 -0.221691	</min>
		<max>	0.285693 0.296815 0.220883	</max>
	</boundingBox>
</FD002_OPL_8_metre_SRF_330mm_lod1.visual>
