<FD003_OPL_6_metre_SRF_130mm_lod1.visual>
	<boundingBox>
		<min>	-0.212961 0.000000 -0.164857	</min>
		<max>	0.212961 0.211155 0.190934	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD003_OPL_6_metre_SRF_130mm	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD003_OPL_6_metre_SRF_130mm	</node>
		<geometry>
			<vertices>	FD003_OPL_6_metre_SRF_130mm_lod1Shape.vertices	</vertices>
			<primitive>	FD003_OPL_6_metre_SRF_130mm_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/director/FD003_OPL_6_metre_SRF_130mm.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FD003_OPL_6_metre_SRF_130mm_lod1.visual>
