<FD006_SOM_3_metre_S_lod3.visual>
	<boundingBox>
		<min>	-0.100050 -0.000667 -0.067222	</min>
		<max>	0.100050 0.155305 0.062354	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD006_SOM_3_metre_S	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD006_SOM_3_metre_S	</node>
		<geometry>
			<vertices>	FD006_SOM_3_metre_S_lod3Shape.vertices	</vertices>
			<primitive>	FD006_SOM_3_metre_S_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Dunkerque/FSB506_Dunkerque_1940/director/FD006_SOM_3_metre_S.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FD006_SOM_3_metre_S_lod3.visual>
